jsInputDir = /home/dyw/compress/js/input;/home/dyw/compress/js/input2
jsOutputDir = /home/dyw/compress/js/output;/home/dyw/compress/js/output2

#cssInputDir = /home/dyw/compress/css/input
#cssOutputDir = /home/dyw/compress/css/output


#jsInputDir = E:\\compress\\js\\input
#jsOutputDir = E:\\compress\\js\\output

#cssInputDir = E:\\compress\\css\\input
#cssOutputDir = E:\\compress\\css\\output
